# DocPatientAPINew

./: DoctorPatientAPI.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
BusinessLogic/: AppSettings.cs  BusinessLogic.csproj
BusinessLogic/DTO/: AddDiagnosisToMedicalFileDTO.cs  AddMedicineToMedicalFileDTO.cs  AppointmentDTO.cs  AuthResponseDTO.cs  AuthenticationAttemptDTO.cs  AuthenticatorDetailsDTO.cs  CreateAppointmentDTO.cs  DoctorDTO.cs  PatientDTO.cs  RecoveryCodesDTO.cs  RegisterAccountDTO.cs  ResultDTO.cs  TwoFactorAuthAttemptDTO.cs  UserDTO.cs  VerifyAuthenticatorDTO.cs
BusinessLogic/Exceptions/: NoRefreshTokenException.cs  TwoFactorEnabledException.cs  UserNameTakenException.cs  UsernameOrPasswordIncorrectException.cs
BusinessLogic/Helpers/: AppClaimsPrincipalFactory.cs  AppUserManager.cs  Crypto.cs  Roles.cs
BusinessLogic/Mapping/: ModelToDTOProfile.cs
BusinessLogic/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IMedicalFileService.cs  IPatientService.cs  IRoleService.cs  ITwoFactorService.cs  IUserService.cs  MedicalFileService.cs  PatientService.cs  RoleService.cs  TwoFactorService.cs  UserService.cs
BusinessLogic/Startup/: DependencySetup.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Contexts/: AppDbContext.cs
DataAccessLayer/Migrations/: 20201010210955_InitialMigration.Designer.cs  20201010210955_InitialMigration.cs  20201020144229_identityuser.Designer.cs  20201020144229_identityuser.cs  20201020171220_identityuser2.Designer.cs  20201020171220_identityuser2.cs  20201020182837_identityrole.Designer.cs  20201020182837_identityrole.cs  20201024181001_NewTables2.cs  (+10 more)
DoctorPatientAPI/: DoctorPatientAPI.csproj  Program.cs  Startup.cs  appsettings.json
DoctorPatientAPI/Controllers/: AntiForgeryController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  MedicalFileController.cs  MedicineController.cs  PatientsController.cs  RoleController.cs  TwoFactorController.cs  UsersController.cs
DoctorPatientAPI/Domain/DTO/: AppointmentDTO.cs  PatientDTO.cs
DoctorPatientAPI/Filters/: AntiForgeryCookieResultFilterAttribute.cs
DoctorPatientAPI/Guards/: AuthorizeAttribute.cs  RoleAttribute.cs
DoctorPatientAPI/Middlewares/: GetJWTFromCookieMiddleware.cs  GetMedicalFileProtectionMiddleware.cs  GetRefreshTokenFromCookieMiddleware.cs  GetUserByIdProtectionMiddleware.cs  JwtAccessTokenMiddleware.cs  RefreshTokenMiddleware.cs
(+29 files in other folders)
