sonar.projectKey=DocPatientAPI
sonar.working.directory=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew

56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.projectKey=DocPatientAPI:56CE0548-C5E8-456C-A7E8-C6CEDD299AEC
56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.projectName=DataAccessLayer
56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.projectBaseDir=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer
56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.sourceEncoding=utf-8
56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.sources=\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Contexts\\AppDbContext.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Migrations\\20201123132645_Appointments.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Migrations\\20201123132645_Appointments.Designer.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Migrations\\20201123215630_Appointments2.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Migrations\\20201123215630_Appointments2.Designer.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Models\\ApplicationRole.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Models\\Appointment.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Models\\Diagnosis.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Models\\Doctor.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Models\\IEntity.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Models\\MedicalFile.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Models\\Medicine.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Models\\Patient.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Models\\User.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\AppointmentRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\BaseRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\DoctorRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\IAppointmentRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\IBaseRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\IDoctorRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\IMedicalFileRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\IMedicineRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\IPatientRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\IUserRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\MedicalFileRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\MedicineRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\PatientRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Repositories\\UserRepository.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\Startup\\DependencySetupDAL.cs"

56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\0
56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\bin\\Debug\\netcoreapp3.1\\DataAccessLayer.dll.RoslynCA.json|C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\bin\\Debug\\netcoreapp3.1\\DataAccessLayer.dll.RoslynCA.json
56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\0"
56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DataAccessLayer\\bin\\Debug\\netcoreapp3.1\\DataAccessLayer.dll.RoslynCA.json"

56CE0548-C5E8-456C-A7E8-C6CEDD299AEC.sonar.working.directory=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\.sonar\\mod0
8623B972-87EF-4D98-934A-140AF22F9026.sonar.projectKey=DocPatientAPI:8623B972-87EF-4D98-934A-140AF22F9026
8623B972-87EF-4D98-934A-140AF22F9026.sonar.projectName=BusinessLogic
8623B972-87EF-4D98-934A-140AF22F9026.sonar.projectBaseDir=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic
8623B972-87EF-4D98-934A-140AF22F9026.sonar.sourceEncoding=utf-8
8623B972-87EF-4D98-934A-140AF22F9026.sonar.sources=\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\AppSettings.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\AddDiagnosisToMedicalFileDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\AddMedicineToMedicalFileDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\AppointmentDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\AuthenticationAttemptDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\AuthenticatorDetailsDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\AuthResponseDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\CreateAppointmentDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\DoctorDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\PatientDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\RecoveryCodesDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\RegisterAccountDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\ResultDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\TwoFactorAuthAttemptDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\UserDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\DTO\\VerifyAuthenticatorDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Exceptions\\NoRefreshTokenException.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Exceptions\\TwoFactorEnabledException.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Exceptions\\UsernameOrPasswordIncorrectException.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Exceptions\\UserNameTakenException.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Helpers\\AppClaimsPrincipalFactory.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Helpers\\AppUserManager.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Helpers\\Crypto.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Helpers\\Roles.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Mapping\\ModelToDTOProfile.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\AppointmentService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\AuthService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\DoctorService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\IAppointmentService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\IAuthService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\IDoctorService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\IMedicalFileService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\IPatientService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\IRoleService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\ITwoFactorService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\IUserService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\MedicalFileService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\PatientService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\RoleService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\TwoFactorService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Services\\UserService.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\Startup\\DependencySetup.cs"

8623B972-87EF-4D98-934A-140AF22F9026.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\1
8623B972-87EF-4D98-934A-140AF22F9026.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\bin\\Debug\\netcoreapp3.1\\BusinessLogic.dll.RoslynCA.json|C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\bin\\Debug\\netcoreapp3.1\\BusinessLogic.dll.RoslynCA.json
8623B972-87EF-4D98-934A-140AF22F9026.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\1"
8623B972-87EF-4D98-934A-140AF22F9026.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\BusinessLogic\\bin\\Debug\\netcoreapp3.1\\BusinessLogic.dll.RoslynCA.json"

8623B972-87EF-4D98-934A-140AF22F9026.sonar.working.directory=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\.sonar\\mod1
C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.projectKey=DocPatientAPI:C36C63E6-DC7F-40D3-A952-F25D9F355391
C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.projectName=DoctorPatientAPI
C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.projectBaseDir=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI
C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.sourceEncoding=utf-8
C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.sources=\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Controllers\\AppointmentController.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Controllers\\AuthController.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Controllers\\DoctorController.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Controllers\\MedicalFileController.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Controllers\\MedicineController.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Controllers\\PatientsController.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Controllers\\RoleController.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Controllers\\TwoFactorController.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Controllers\\UsersController.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Domain\\DTO\\AppointmentDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Domain\\DTO\\PatientDTO.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Filters\\AntiForgeryCookieResultFilterAttribute.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Middlewares\\GetJWTFromCookieMiddleware.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Middlewares\\GetMedicalFileProtectionMiddleware.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Middlewares\\GetRefreshTokenFromCookieMiddleware.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Middlewares\\GetUserByIdProtectionMiddleware.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Program.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Startup.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\obj\\Debug\\netcoreapp3.1\\DoctorPatientAPI.AssemblyInfo.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\obj\\Debug\\netcoreapp3.1\\DoctorPatientAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\appsettings.Development.json",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\appsettings.json",\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\Properties\\launchSettings.json"

C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\2
C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\bin\\Debug\\netcoreapp3.1\\DoctorPatientAPI.dll.RoslynCA.json
C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\2"
C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\DoctorPatientAPI\\bin\\Debug\\netcoreapp3.1\\DoctorPatientAPI.dll.RoslynCA.json"

C36C63E6-DC7F-40D3-A952-F25D9F355391.sonar.working.directory=C:\\Users\\Danny\\source\\repos\\DocPatientAPINew\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=56CE0548-C5E8-456C-A7E8-C6CEDD299AEC,8623B972-87EF-4D98-934A-140AF22F9026,C36C63E6-DC7F-40D3-A952-F25D9F355391

